#version 330


uniform sampler2D texFrame0;
uniform sampler2D texFrame1;
uniform sampler2D texFrame2;
uniform sampler2D texFrame3;

uniform vec2 scrnSize = vec2(1024.0, 768.0);

uniform vec3 lightPos = vec3(-4.0, 2.0, -2.0);


out vec4 rslt;


void main()
{
	vec2 coords = gl_FragCoord.st/scrnSize;

	vec3 posView = texture(texFrame0, coords).rgb;
	vec3 normalView = texture(texFrame1, coords).rgb;
	vec3 color = texture(texFrame2, coords).rgb;
	float shininess = texture(texFrame3, coords).a;

	vec3 N = normalView;
	vec3 L = normalize(lightPos - posView);
	vec3 V = normalize(vec3(0.0) - posView);
	vec3 H = normalize(L + V);

	float ambient_factor = 0.25f;
	float diff_factor = max(dot(N, L), 0.0);
	float spec_factor = (shininess + 2.0f)*pow(max(dot(N, H), 0.0), shininess)/32.0;

	vec3 kA = color;
	vec3 kD = kA;
	vec3 kS = vec3(1.0, 1.0, 1.0);

	rslt = vec4(kS*spec_factor + kD*diff_factor + kA*ambient_factor, 1.0);
}
